NODE_ENV=development
POSTGRESQL_URI=postgres://postgres:postgres@0.0.0.0:5432/postgres

SESSION_SECRET=288a59f823e6419bac8590c367395794

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=http://localhost:3000/

POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: postgres